language: bash
sudo: required
services:
  - docker
script:
  - REPO=dirane/screenly-ose
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t $REPO:rpi-latest .
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push $REPO:latest
